# Server
PORT=3001

# Database
MYSQL_HOST='localhost'
MYSQL_DATABASE='delivery'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='1234'
MYSQL_TYPE="mysql"
MYSQL_PORT=3306


# JWT
JWT_SECRET='jwtSecret'

# PAGINATION
LIMIT=5